# MedicationInteractionLookupWebsite

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  log.txt  package-lock.json  pom.xml
docs/: API-DESIGN.md  ERD.md  PRODUCT-BACKLOG.md  SPRINT-PLAN.md  TEST-CASES.md  UI-SPEC.md
src/main/java/vn/medcheck/: AdminDashboardController.java  AiController.java  ApiController.java  ApiExceptionHandler.java  AuthController.java  AuthService.java  ForbiddenException.java  MedCheckApplication.java  RbacInterceptor.java
src/main/resources/: application-localdb.yml  application.yml  data.sql  migration-v2.sql  schema.sql
src/main/resources/static/: app.js  changes.css  index.html  styles.css
tools/DbDeploy/: DbDeploy.csproj  Program.cs
